@import ../../assets/css/index
@import ../../assets/css/action

/* reset */
.vux-swipeout-button
  font-size: 17px

.action-item
  font-size: 17px
  border-bottom: 1px solid #D9D9D9


.action-item-content
  padding: 10px 15px
  display: flex
  justify-content: space-between

.list-enter-active, .list-leave-active
  transition: all .3s
  .task-button-delete
    transition: all .3s

.list-enter, .list-leave-to
  height: 0 !important
  .task-button-status
    display: none
  .task-button-delete
    width: 100% !important
  .vux-swipeout-content
    transform: translate3d(320px, 0px, 0px) !important
