@import ../../assets/css/index

form
  .form-group
    display: flex
    width: 100%
    justify-content: space-between
    input, select
      flex: 2
      text-align: right
      @extend .padding-sm
    label
      flex: 1

  .form-group
    border-bottom: 1px solid black
    @extend .padding-normal
