$font-stack: Helvetica, sans-serif
$font-size-normal: 13px

/* padding
$padding-normal-vertical:   5px
$padding-normal-horizontal: 10px

.padding-normal
  padding: $padding-normal-vertical $padding-normal-horizontal

.padding-sm
  padding: $padding-normal-vertical * 0.75  $padding-normal-horizontal * 0.75
