@import ../assets/css/index

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-family: $font-stack
  font-size: $font-size-normal
  color: black

.fade-enter-active, .fade-leave-active
  transition all .2s ease

.fade-enter, .fade-leave-active
  opacity 0

.top-action-bar
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 2rem

  display: flex
  justify-content: space-between
  align-items: stretch
  border-bottom: 1px solid black

main
  padding: 2rem 0
  height: 100vh

.bottom-nav
  position: fixed
  bottom: 0
  left: 0
  right: 0
  height: 2rem

  display: flex
  justify-content: space-between
  align-items: stretch
  border-top: 1px solid black
