.clear-group-border-bottom
  .weui-cells:after
    display: none

.clear-group-border-top
  .weui-cells:before
    display: none

.clear-group-border
  .weui-cells:before,
  .weui-cells:after
    display: none
